[options]
admin_passwd = $pbkdf2-sha512$600000$hbAWgpAy5nxvLSXkHANgjA$0QyTk4Cu1Nseu04/ex3rjbSKryN4aGJwV3OBbvDzfhfsWSm/SDmHcTtdoh3wwuZu6H52xaC9oqf6plc4fXGr7Q
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/mnt/extra-addons/oca/server-tools,/mnt/extra-addons/oca/web,/mnt/extra-addons/oca/reporting-engine,/mnt/extra-addons/oca/sale-workflow,/mnt/extra-addons/oca/purchase-workflow,/mnt/extra-addons/oca/account-financial-tools,/mnt/extra-addons/oca/stock-logistics-warehouse,/mnt/extra-addons/oca/l10n-spain,/mnt/extra-addons/oca/account-financial-reporting,/mnt/extra-addons/oca/server-ux,/mnt/extra-addons/oca/mis-builder,/mnt/extra-addons/oca/spreadsheet,/mnt/extra-addons/oca/bank-payment,/mnt/extra-addons/oca/bank-statement-import,/mnt/extra-addons/oca/account-reconcile,/mnt/extra-addons/oca/account-payment
logfile = /var/log/odoo/odoo-server.log
log_level = info
xmlrpc_port = 8069
longpolling_port = 8072
workers = 0
max_cron_threads = 1
list_db = True
proxy_mode = False
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
csv_internal_sep = ,

